<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:300,400,700,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/grid.css">

    <title>Tajem Master</title>
  </head>
  <body>
    <div class="grid-container">

      <header id="naglowek" class="header">
        <div class="row">
          <div class="col-4 ">
            <h1> <a href="#start"> <img class="logo" alt="Tajam" src="./img/tajam-logo.png"> </a> </h1>
        </div>
        <nav id="menu" class="col-8 header__menu">
        	<ul>
        		<li> <a href="#"class="active"> home </a> </li>
        		<li> <a href="#"> about </a> </li>
        		<li> <a href="#"> expertise </a> </li>
        		<li> <a href="#"> teams </a> </li>
        		<li> <a href="#"> works </a> </li>
        		<li> <a href="#"> peopple say </a> </li>
        		<li> <a href="#"> Contact </a> </li>
        	</ul>
        </nav>
        </div>
        <div class="row">
          <div class="col-12">
            <h2 class="header__motto"> We Are Awesome Creative Agency </h2>
            <hr class="line line__header">
            <p class="header__description"> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
              nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a 
              sit amet mauris. Morbi accumsan ipsum velit. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button class="button button--header"> learn more </button>
          </div>
        </div>
      </header>

      <main id="tresc-glowna">
        <section id="historia" >
          <div class="row history">
            <div class="col-3 history__image">
                <img alt="" src="./img/huge-tajam-logo.png">
            </div>
            <div class="col-4 history__text">
                  <h2 class="history__title"> OUR STORY</h2>
                  <p class="history__description"> This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                  <p class="history__description"> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                  <button class="button button--history"> learn more </button>
            </div>
          </div>
        </section>

        <section id="video" class="video text-center wow fadeIn animated" data-wow-duration="2s" data-wow-dealy="1.5s" style="visibility: visible; animation-duration: 2s; animation-name: fadeIn;">
          <div class="video_overlay">
            <div class="container">
              <div class="row">
                <div class="main_video">
                  <div class="col-sm-12">
                    <div class="icon">
                      <a href="https://www.youtube.com/embed/_l6CQRHIGyg" class="youtube-media"><img src="./img/play.png" alt="play-icon"></a>
                      <h3>WATCH OUR STORY</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="uslugi">
          <div class="row services">
            <div class="col-6">
              <h2 class="services__title"> expertise </h2>
              <p class="services__description"> Lorem ipsum dolor sit amet, consectetur daspi adipiscing elit.</p>
              <hr class="line line__services">
            </div>
            <div class="col-9 services__works">
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_2.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_1.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_HERE3.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_4.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_5.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
              <div class="services__work services__work--border">
                <img alt="" src="./img/PUT_YOUR_ICON_6.png">
                <h3> Lorem ipsum </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  In commodo augue tellus,a ullamcorper</p>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="row team">
            <div class="col-6">
              <h2 class="team__title"> Meet our amazing team </h2>
              <p class="team__description"> Lorem ipsum dolor sit amet, consectetur daspi adipiscing elit.</p>
              <hr class="line line__team">
            </div>
            <div class="col-12 team__workers ">
              <h3 class="team__worker"> <img alt="" src="./img/worker--einstein.png"><span class="team__name"> Semf ucuk </span> </h3>
              <h3 class="team__worker"> <img alt="" src="./img/worker--turing.png"> <span class="team__name"> Dik Adalin </span> </h3>
              <h3 class="team__worker"> <img alt="" src="./img/worker--dirac.png"> <span class="team__name"> Jeng Kol </span> </h3>
              <h3 class="team__worker"> <img alt="" src="./img/worker--tesla.png"> <span class="team__name"> Pet Romak </span> </h3>
            </div>
            <div class="col-12 team__information">
              <p> Lorem ipsum dolor sit amet, consectetur daspi adipiscing elit. </p>
              <button class="button button--team"> We are hiring </button>
            </div>
          </div>
        </section>

        <section id="kontakt">
          <div class="row contact">
            <h2 class="visuallyhidden"> Give us a good news </h2>
            <div class="col-5 s">
              <form action="#kontakt">
                <h3 class="contact__title"> Our happy client </h3>

                <label for="nick" class="visuallyhidden"> Name </label>
                <input class="contact__field contact_field--input" type="text" name="nick" id="nick" placeholder="Name">

                <label for="email" class="visuallyhidden"> Name </label>
                <input class="contact__field contact_field--input" type="email" name="email" id="email" placeholder="Email">

                <label for="topic" class="visuallyhidden"> Subject </label>
                <input class="contact__field contact_field--input" type="text" name="topic" id="topic" placeholder="Subject">

                <label for="content" class="visuallyhidden"> Your message </label>
                <textarea class="contact__field contact__field--area" name="content" id="content" placeholder="Your message"></textarea>

                <input class="button button--contact" type="submit" value="wyślij">
              </form>
            </div>
            <div class="col-5">
              <h3 class="contact__title"> Our happy client </h3>
              <img alt="Open Office" src="./img/partner.png">
              <img alt="Open Office" src="./img/partner.png">
              <img alt="Open Office" src="./img/partner.png">
              <img alt="Open Office" src="./img/partner.png">
              <img alt="Open Office" src="./img/partner.png">
              <img alt="Open Office" src="./img/partner.png">
            </div>
          </div>
        </section>
      </main>
      <footer id="sotpka">
        <div class="row footer">
            <div class="col-3">
              <section>
                <h2> <img class="footer__logo" alt="Tajam" src="./img/tajam-logo.png"> </h2>
                <p class="footer__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.s Sed at faucibus diam. Arrows Icon made by Freepik from www.flaticon.com </p>
              </section>
            </div>
            <div class="col-3 footer--padding">
              <section id="dane-kontaktowe">
                <h2 class="footer__title"> Nasze studia </h2>
                <div class="footer__block">
                  <span class="footer__iconLocation">
  	                  <span class="fa fa-map-marker" data-icon="adres" aria-hidden="true"></span>
  	                  <span class="visuallyhidden">Adres</span>
                  </span>
                  <p class="footer__contact">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                    11480 - Indonesia </p>
                </div>
                <div class="footer__block footer__block--margin">
                  <span class="footer__iconLocation">
    	                 <span class="fa fa-phone" data-icon="telefon" aria-hidden="true"></span>
    	                 <span class="visuallyhidden">Telefon</span>
                  </span>
                  <p class="footer__contact">(+48) 111-222-333 </p>
                </div>
              </section>
            </div>
            <div class="col-4">
              <section id="socials">
                <h2 class="footer__title"> Stay in touch </h2>
                <label for="newsletter" class="visuallyhidden"> E-mail </label>
                <input class="footer__newsletter" type="email" id="newsletter" name="newsletter" placeholder="Subscribe our newsletter">
                <button class="button button--footer"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> </button>
                <br>
                <div class="socials">
                  <span class="fa-stack fa-lg">
                    <a href="https://www.facebook.com/" title="Facebook">
                      <span class="fa fa-facebook fa-stack-1x" data-icon="facebook" aria-hidden="true"></span>
                      <span class="visuallyhidden">Facebook</span>
                    </a>
                  </span>

                  <span class="fa-stack fa-lg">
                    <a href="https://twitter.com" title="Twitter">
                      <span class="fa fa-twitter fa-stack-1x" data-icon="twitter" aria-hidden="true"></span>
                      <span class="visuallyhidden">Twitter</span>
                    </a>
                  </span>

                  <span class="fa-stack fa-lg">
                    <a href="https://dribbble.com/" title="Dribble">
                      <span class="fa fa-dribbble fa-stack-1x" data-icon="dribbble" aria-hidden="true"></span>
                      <span class="visuallyhidden">Dribbble</span>
                    </a>
                  </span>

                  <span class="fa-stack fa-lg">
                    <a href="https://www.instagram.com/" title="Instagram">
                      <span class="fa fa-instagram fa-stack-1x" data-icon="instagram" aria-hidden="true"></span>
                      <span class="visuallyhidden">instagram</span>
                    </a>
                  </span>

                  <span class="fa-stack fa-lg">
                    <a href="https://plus.google.com" title="Google Plus">
                      <span class="fa fa-google-plus fa-stack-1x" data-icon="google-plus" aria-hidden="true"></span>
                      <span class="visuallyhidden">Google plus</span>
                    </a>
                  </span>

                  <span class="fa-stack fa-lg">
                    <a href="https://www.youtube.com/" title="Youtube">
                      <span class="fa fa-youtube fa-stack-1x" data-icon="youtube" aria-hidden="true"></span>
                      <span class="visuallyhidden">Youtube</span>
                    </a>
                  </span>
                </div>
              </section>
            </div>
              <div class="col-8 footer__links">
                <a href=""> Help </a>
                <a href=""> terms & conditions </a>
                <a href=""> privacy</a>
              </div>

        </div>
      </footer>
    </div>
  </body>
</html>
